01_XML/src/main/webapp/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/orders" xmlns:tns="http://www.example.org/orders" elementFormDefault="qualified">
	<element name="주문서">
		<complexType>
			<sequence>
				<element name="발송자"/>
				<element name="수신자">
				<complexType>
					<sequence>
						<element name="이름" type="string"/>
						<element name="나이" type="int"/>
						<element name="주소" type="string"/>
						<element name="국가" type="string"/>
					</sequence>
				</complexType>
				</element>
				<element name="서적">
					<complexType>
						<sequence>
							<element name="제목" type="string"/>
							<element name="출판사" type="string"/>
							<element name="참고" type="string"/>
							<element name="수량" type="int"/>
							<element name="가격" type="int"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>